# dotnet-identityserver4-withdb

./: .gitignore  Config.cs  LambdaEntryPoint.cs  Program.cs  SeedData.cs  Startup.cs  identityserverEF.csproj  serverless.yml
.github/: dependabot.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
Migrations/ConfigurationDb/: 20181021143714_Config.Designer.cs  20181021143714_Config.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20181021143709_Grants.Designer.cs  20181021143709_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
Quickstart/: .gitignore  TestUsers.cs
